Events expected at DUNE ND for:
The following integrated fluxes were used:
	DUNE Standard Flux: 1.044e-03
	DUNE Tau-optimized Flux: 1.149e-03
	Alt. Digitized Flux: 1.040e-03
	Alt. 120 GeV Flux: 1.040e-03


1tau Coherent:
	1 tonne Ar, 1 year, DUNE flux: 3.123e-03 ; XSecCon: 1.804e-06
	50 tonne Ar, 3 year, DUNE flux: 4.685e-01 ; XSecCon: 1.804e-06
	147 tonne Ar, 3 year, DUNE flux: 1.377e+00 ; XSecCon: 1.804e-06
	1 tonne Ar, 1 year, Alt flux: 5.585e-05 ; XSecCon: 3.239e-08
	50 tonne Ar, 3 year, Alt flux: 8.378e-03 ; XSecCon: 3.239e-08
	147 tonne Ar, 3 year, Alt flux: 2.463e-02 ; XSecCon: 3.239e-08
	1 tonne Ar, 1 year, Alt120 flux: 2.689e-03 ; XSecCon: 1.559e-06
	50 tonne Ar, 3 year, Alt120 flux: 4.034e-01 ; XSecCon: 1.559e-06
	147 tonne Ar, 3 year, Alt120 flux: 1.186e+00 ; XSecCon: 1.559e-06
	1 tonne Ar, 1 year, DUNE tau-opt flux: 1.424e-02 ; XSecCon: 7.477e-06
	50 tonne Ar, 3 year, DUNE tau-opt flux: 2.136e+00 ; XSecCon: 7.477e-06
	147 tonne Ar, 3 year, DUNE tau-opt flux: 6.280e+00 ; XSecCon: 7.477e-06
1tau Incoherent ; proton:
	1 tonne Ar, 1 year, DUNE flux: 1.301e-02 ; XSecCon: 7.519e-06
	50 tonne Ar, 3 year, DUNE flux: 1.952e+00 ; XSecCon: 7.519e-06
	147 tonne Ar, 3 year, DUNE flux: 5.739e+00 ; XSecCon: 7.519e-06
	1 tonne Ar, 1 year, Alt flux: 3.070e-03 ; XSecCon: 1.780e-06
	50 tonne Ar, 3 year, Alt flux: 4.605e-01 ; XSecCon: 1.780e-06
	147 tonne Ar, 3 year, Alt flux: 1.354e+00 ; XSecCon: 1.780e-06
	1 tonne Ar, 1 year, Alt120 flux: 1.255e-02 ; XSecCon: 7.280e-06
	50 tonne Ar, 3 year, Alt120 flux: 1.883e+00 ; XSecCon: 7.280e-06
	147 tonne Ar, 3 year, Alt120 flux: 5.536e+00 ; XSecCon: 7.280e-06
	1 tonne Ar, 1 year, DUNE tau-opt flux: 6.266e-02 ; XSecCon: 3.290e-05
	50 tonne Ar, 3 year, DUNE tau-opt flux: 9.400e+00 ; XSecCon: 3.290e-05
	147 tonne Ar, 3 year, DUNE tau-opt flux: 2.763e+01 ; XSecCon: 3.290e-05
1tau Incoherent ; neutron:
	1 tonne Ar, 1 year, DUNE flux: 4.324e-03 ; XSecCon: 2.498e-06
	50 tonne Ar, 3 year, DUNE flux: 6.486e-01 ; XSecCon: 2.498e-06
	147 tonne Ar, 3 year, DUNE flux: 1.907e+00 ; XSecCon: 2.498e-06
	1 tonne Ar, 1 year, Alt flux: 1.157e-03 ; XSecCon: 6.708e-07
	50 tonne Ar, 3 year, Alt flux: 1.735e-01 ; XSecCon: 6.708e-07
	147 tonne Ar, 3 year, Alt flux: 5.102e-01 ; XSecCon: 6.708e-07
	1 tonne Ar, 1 year, Alt120 flux: 4.193e-03 ; XSecCon: 2.431e-06
	50 tonne Ar, 3 year, Alt120 flux: 6.289e-01 ; XSecCon: 2.431e-06
	147 tonne Ar, 3 year, Alt120 flux: 1.849e+00 ; XSecCon: 2.431e-06
	1 tonne Ar, 1 year, DUNE tau-opt flux: 2.089e-02 ; XSecCon: 1.097e-05
	50 tonne Ar, 3 year, DUNE tau-opt flux: 3.134e+00 ; XSecCon: 1.097e-05
	147 tonne Ar, 3 year, DUNE tau-opt flux: 9.213e+00 ; XSecCon: 1.097e-05
1tau Incoherent ; proton + neutron:
	1 tonne Ar, 1 year, DUNE flux: 1.734e-02 ; XSecCon: 1.002e-05
	50 tonne Ar, 3 year, DUNE flux: 2.601e+00 ; XSecCon: 1.002e-05
	147 tonne Ar, 3 year, DUNE flux: 7.646e+00 ; XSecCon: 1.002e-05
	1 tonne Ar, 1 year, Alt flux: 4.227e-03 ; XSecCon: 2.451e-06
	50 tonne Ar, 3 year, Alt flux: 6.341e-01 ; XSecCon: 2.451e-06
	147 tonne Ar, 3 year, Alt flux: 1.864e+00 ; XSecCon: 2.451e-06
	1 tonne Ar, 1 year, Alt120 flux: 1.675e-02 ; XSecCon: 9.711e-06
	50 tonne Ar, 3 year, Alt120 flux: 2.512e+00 ; XSecCon: 9.711e-06
	147 tonne Ar, 3 year, Alt120 flux: 7.385e+00 ; XSecCon: 9.711e-06
	1 tonne Ar, 1 year, DUNE tau-opt flux: 8.356e-02 ; XSecCon: 4.387e-05
	50 tonne Ar, 3 year, DUNE tau-opt flux: 1.253e+01 ; XSecCon: 4.387e-05
	147 tonne Ar, 3 year, DUNE tau-opt flux: 3.685e+01 ; XSecCon: 4.387e-05


2tau Coherent:
	1 tonne Ar, 1 year, DUNE flux: 2.107e-07 ; XSecCon: 1.217e-10
	50 tonne Ar, 3 year, DUNE flux: 3.160e-05 ; XSecCon: 1.217e-10
	147 tonne Ar, 3 year, DUNE flux: 9.291e-05 ; XSecCon: 1.217e-10
	1 tonne Ar, 1 year, Alt flux: 7.525e-11 ; XSecCon: 4.364e-14
	50 tonne Ar, 3 year, Alt flux: 1.129e-08 ; XSecCon: 4.364e-14
	147 tonne Ar, 3 year, Alt flux: 3.319e-08 ; XSecCon: 4.364e-14
	1 tonne Ar, 1 year, Alt120 flux: 1.230e-07 ; XSecCon: 7.130e-11
	50 tonne Ar, 3 year, Alt120 flux: 1.844e-05 ; XSecCon: 7.130e-11
	147 tonne Ar, 3 year, Alt120 flux: 5.423e-05 ; XSecCon: 7.130e-11
	1 tonne Ar, 1 year, DUNE tau-opt flux: 8.890e-07 ; XSecCon: 4.668e-10
	50 tonne Ar, 3 year, DUNE tau-opt flux: 1.333e-04 ; XSecCon: 4.668e-10
	147 tonne Ar, 3 year, DUNE tau-opt flux: 3.920e-04 ; XSecCon: 4.668e-10
2tau Incoherent ; proton:
	1 tonne Ar, 1 year, DUNE flux: 1.104e-04 ; XSecCon: 6.379e-08
	50 tonne Ar, 3 year, DUNE flux: 1.656e-02 ; XSecCon: 6.379e-08
	147 tonne Ar, 3 year, DUNE flux: 4.869e-02 ; XSecCon: 6.379e-08
	1 tonne Ar, 1 year, Alt flux: 1.387e-06 ; XSecCon: 8.042e-10
	50 tonne Ar, 3 year, Alt flux: 2.080e-04 ; XSecCon: 8.042e-10
	147 tonne Ar, 3 year, Alt flux: 6.116e-04 ; XSecCon: 8.042e-10
	1 tonne Ar, 1 year, Alt120 flux: 9.715e-05 ; XSecCon: 5.634e-08
	50 tonne Ar, 3 year, Alt120 flux: 1.457e-02 ; XSecCon: 5.634e-08
	147 tonne Ar, 3 year, Alt120 flux: 4.285e-02 ; XSecCon: 5.634e-08
	1 tonne Ar, 1 year, DUNE tau-opt flux: 5.145e-04 ; XSecCon: 2.701e-07
	50 tonne Ar, 3 year, DUNE tau-opt flux: 7.718e-02 ; XSecCon: 2.701e-07
	147 tonne Ar, 3 year, DUNE tau-opt flux: 2.269e-01 ; XSecCon: 2.701e-07
2tau Incoherent ; neutron:
	1 tonne Ar, 1 year, DUNE flux: 5.066e-05 ; XSecCon: 2.927e-08
	50 tonne Ar, 3 year, DUNE flux: 7.600e-03 ; XSecCon: 2.927e-08
	147 tonne Ar, 3 year, DUNE flux: 2.234e-02 ; XSecCon: 2.927e-08
	1 tonne Ar, 1 year, Alt flux: 7.454e-07 ; XSecCon: 4.322e-10
	50 tonne Ar, 3 year, Alt flux: 1.118e-04 ; XSecCon: 4.322e-10
	147 tonne Ar, 3 year, Alt flux: 3.287e-04 ; XSecCon: 4.322e-10
	1 tonne Ar, 1 year, Alt120 flux: 4.520e-05 ; XSecCon: 2.621e-08
	50 tonne Ar, 3 year, Alt120 flux: 6.780e-03 ; XSecCon: 2.621e-08
	147 tonne Ar, 3 year, Alt120 flux: 1.993e-02 ; XSecCon: 2.621e-08
	1 tonne Ar, 1 year, DUNE tau-opt flux: 2.390e-04 ; XSecCon: 1.255e-07
	50 tonne Ar, 3 year, DUNE tau-opt flux: 3.585e-02 ; XSecCon: 1.255e-07
	147 tonne Ar, 3 year, DUNE tau-opt flux: 1.054e-01 ; XSecCon: 1.255e-07
2tau Incoherent ; proton + neutron:
	1 tonne Ar, 1 year, DUNE flux: 1.611e-04 ; XSecCon: 9.306e-08
	50 tonne Ar, 3 year, DUNE flux: 2.416e-02 ; XSecCon: 9.306e-08
	147 tonne Ar, 3 year, DUNE flux: 7.104e-02 ; XSecCon: 9.306e-08
	1 tonne Ar, 1 year, Alt flux: 2.132e-06 ; XSecCon: 1.236e-09
	50 tonne Ar, 3 year, Alt flux: 3.199e-04 ; XSecCon: 1.236e-09
	147 tonne Ar, 3 year, Alt flux: 9.404e-04 ; XSecCon: 1.236e-09
	1 tonne Ar, 1 year, Alt120 flux: 1.424e-04 ; XSecCon: 8.255e-08
	50 tonne Ar, 3 year, Alt120 flux: 2.135e-02 ; XSecCon: 8.255e-08
	147 tonne Ar, 3 year, Alt120 flux: 6.278e-02 ; XSecCon: 8.255e-08
	1 tonne Ar, 1 year, DUNE tau-opt flux: 7.535e-04 ; XSecCon: 3.956e-07
	50 tonne Ar, 3 year, DUNE tau-opt flux: 1.130e-01 ; XSecCon: 3.956e-07
	147 tonne Ar, 3 year, DUNE tau-opt flux: 3.323e-01 ; XSecCon: 3.956e-07


2mu Coherent:
	1 tonne Ar, 1 year, DUNE flux: 1.177e+00 ; XSecCon: 6.799e-04
	50 tonne Ar, 3 year, DUNE flux: 1.765e+02 ; XSecCon: 6.799e-04
	147 tonne Ar, 3 year, DUNE flux: 5.190e+02 ; XSecCon: 6.799e-04
	1 tonne Ar, 1 year, Alt flux: 8.860e-01 ; XSecCon: 5.137e-04
	50 tonne Ar, 3 year, Alt flux: 1.329e+02 ; XSecCon: 5.137e-04
	147 tonne Ar, 3 year, Alt flux: 3.907e+02 ; XSecCon: 5.137e-04
	1 tonne Ar, 1 year, Alt120 flux: 1.170e+00 ; XSecCon: 6.785e-04
	50 tonne Ar, 3 year, Alt120 flux: 1.755e+02 ; XSecCon: 6.785e-04
	147 tonne Ar, 3 year, Alt120 flux: 5.160e+02 ; XSecCon: 6.785e-04
	1 tonne Ar, 1 year, DUNE tau-opt flux: 5.922e+00 ; XSecCon: 3.109e-03
	50 tonne Ar, 3 year, DUNE tau-opt flux: 8.883e+02 ; XSecCon: 3.109e-03
	147 tonne Ar, 3 year, DUNE tau-opt flux: 2.612e+03 ; XSecCon: 3.109e-03
2mu Incoherent ; proton:
	1 tonne Ar, 1 year, DUNE flux: 4.132e-01 ; XSecCon: 2.387e-04
	50 tonne Ar, 3 year, DUNE flux: 6.198e+01 ; XSecCon: 2.387e-04
	147 tonne Ar, 3 year, DUNE flux: 1.822e+02 ; XSecCon: 2.387e-04
	1 tonne Ar, 1 year, Alt flux: 3.321e-01 ; XSecCon: 1.926e-04
	50 tonne Ar, 3 year, Alt flux: 4.982e+01 ; XSecCon: 1.926e-04
	147 tonne Ar, 3 year, Alt flux: 1.465e+02 ; XSecCon: 1.926e-04
	1 tonne Ar, 1 year, Alt120 flux: 4.112e-01 ; XSecCon: 2.385e-04
	50 tonne Ar, 3 year, Alt120 flux: 6.169e+01 ; XSecCon: 2.385e-04
	147 tonne Ar, 3 year, Alt120 flux: 1.814e+02 ; XSecCon: 2.385e-04
	1 tonne Ar, 1 year, DUNE tau-opt flux: 1.922e+00 ; XSecCon: 1.009e-03
	50 tonne Ar, 3 year, DUNE tau-opt flux: 2.884e+02 ; XSecCon: 1.009e-03
	147 tonne Ar, 3 year, DUNE tau-opt flux: 8.478e+02 ; XSecCon: 1.009e-03
2mu Incoherent ; neutron:
	1 tonne Ar, 1 year, DUNE flux: 7.937e-02 ; XSecCon: 4.586e-05
	50 tonne Ar, 3 year, DUNE flux: 1.191e+01 ; XSecCon: 4.586e-05
	147 tonne Ar, 3 year, DUNE flux: 3.500e+01 ; XSecCon: 4.586e-05
	1 tonne Ar, 1 year, Alt flux: 6.338e-02 ; XSecCon: 3.675e-05
	50 tonne Ar, 3 year, Alt flux: 9.506e+00 ; XSecCon: 3.675e-05
	147 tonne Ar, 3 year, Alt flux: 2.795e+01 ; XSecCon: 3.675e-05
	1 tonne Ar, 1 year, Alt120 flux: 7.899e-02 ; XSecCon: 4.580e-05
	50 tonne Ar, 3 year, Alt120 flux: 1.185e+01 ; XSecCon: 4.580e-05
	147 tonne Ar, 3 year, Alt120 flux: 3.483e+01 ; XSecCon: 4.580e-05
	1 tonne Ar, 1 year, DUNE tau-opt flux: 3.731e-01 ; XSecCon: 1.959e-04
	50 tonne Ar, 3 year, DUNE tau-opt flux: 5.597e+01 ; XSecCon: 1.959e-04
	147 tonne Ar, 3 year, DUNE tau-opt flux: 1.645e+02 ; XSecCon: 1.959e-04
2mu Incoherent ; proton + neutron:
	1 tonne Ar, 1 year, DUNE flux: 4.926e-01 ; XSecCon: 2.846e-04
	50 tonne Ar, 3 year, DUNE flux: 7.389e+01 ; XSecCon: 2.846e-04
	147 tonne Ar, 3 year, DUNE flux: 2.172e+02 ; XSecCon: 2.846e-04
	1 tonne Ar, 1 year, Alt flux: 3.955e-01 ; XSecCon: 2.293e-04
	50 tonne Ar, 3 year, Alt flux: 5.933e+01 ; XSecCon: 2.293e-04
	147 tonne Ar, 3 year, Alt flux: 1.744e+02 ; XSecCon: 2.293e-04
	1 tonne Ar, 1 year, Alt120 flux: 4.902e-01 ; XSecCon: 2.843e-04
	50 tonne Ar, 3 year, Alt120 flux: 7.353e+01 ; XSecCon: 2.843e-04
	147 tonne Ar, 3 year, Alt120 flux: 2.162e+02 ; XSecCon: 2.843e-04
	1 tonne Ar, 1 year, DUNE tau-opt flux: 2.296e+00 ; XSecCon: 1.205e-03
	50 tonne Ar, 3 year, DUNE tau-opt flux: 3.443e+02 ; XSecCon: 1.205e-03
	147 tonne Ar, 3 year, DUNE tau-opt flux: 1.012e+03 ; XSecCon: 1.205e-03


